ITEM #01
TITLE: Extermínio: O Templo dos Ossos (2026)
LINK : https://www.imdb.com/pt/title/tt32141377/?ref_=rlm
INFO : Terror, Jack O&#x27;Connell, Alfie Williams, Connor Newall, Erin Kellyman
--------------------------------------------------
ITEM #02
TITLE: Marty Supreme (2025)
LINK : https://www.imdb.com/pt/title/tt32916440/?ref_=rlm
INFO : Drama, Esportes, Timothée Chalamet, Gwyneth Paltrow, Odessa A&#x27;zion, Larry &#x27;Ratso&#x27; Sloman
--------------------------------------------------
ITEM #03
TITLE: Justiça Artificial (2026)
LINK : https://www.imdb.com/pt/title/tt31050594/?ref_=rlm
INFO : Ação, Policial, Drama, Chris Pratt, Rebecca Ferguson, Kali Reis, Annabelle Wallis
--------------------------------------------------
ITEM #04
TITLE: Terror em Silent Hill: Regresso para o Inferno (2026)
LINK : https://www.imdb.com/pt/title/tt22868010/?ref_=rlm
INFO : Drama, Terror, Mistério, Jeremy Irvine, Hannah Emily Anderson, Robert Strange, Evie Templeton
--------------------------------------------------
ITEM #05
TITLE: Alerta Apocalipse (2026)
LINK : https://www.imdb.com/pt/title/tt8879928/?ref_=rlm
INFO : Comédia, Terror, Ficção científica, Joe Keery, Georgina Campbell, Liam Neeson, Lesley Manville
--------------------------------------------------
ITEM #06
TITLE: O Menino e o Panda (2025)
LINK : https://www.imdb.com/pt/title/tt35705226/?ref_=rlm
INFO : Aventura, Comédia, Família, Noé Liu Martane, Sylvia Chang, Ye Liu, Nina Liu Martane
--------------------------------------------------
ITEM #07
TITLE: Destruição Final 2 (2026)
LINK : https://www.imdb.com/pt/title/tt14850054/?ref_=rlm
INFO : Ação, Aventura, Ficção científica, Gerard Butler, Morena Baccarin, Tommie Earl Jenkins, Trond Fausa
--------------------------------------------------
ITEM #08
TITLE: O Som da Morte (2025)
LINK : https://www.imdb.com/pt/title/tt29550683/?ref_=rlm
INFO : Terror, Dafne Keen, Sophie Nélisse, Percy Hynes White, Nick Frost
--------------------------------------------------
ITEM #09
TITLE: Arco (2025)
LINK : https://www.imdb.com/pt/title/tt14883538/?ref_=rlm
INFO : Animação, Aventura, Fantasia, Margot Ringard Oldra, Oscar Tresanini, Nathanaël Perrot, Alma Jodorowsky
--------------------------------------------------
ITEM #10
TITLE: (Des)controle (2025)
LINK : https://www.imdb.com/pt/title/tt33825630/?ref_=rlm
INFO : Comédia, Drama, Carolina Dieckmmann, Caco Ciocler, Júlia Rabello, Irene Ravache
--------------------------------------------------
ITEM #11
TITLE: Socorro! (2026)
LINK : https://www.imdb.com/pt/title/tt8036976/?ref_=rlm
INFO : Terror, Suspense, Rachel McAdams, Dylan O&#x27;Brien, Bruce Campbell, Dennis Haysbert
--------------------------------------------------
ITEM #12
TITLE: Pillion (2025)
LINK : https://www.imdb.com/pt/title/tt32321317/?ref_=rlm
INFO : Comédia, Drama, Romance, Alexander Skarsgård, Lesley Sharp, Harry Melling, Douglas Hodge
--------------------------------------------------
ITEM #13
TITLE: Um Cabra Bom de Bola (2026)
LINK : https://www.imdb.com/pt/title/tt27613895/?ref_=rlm
INFO : Animação, Ação, Aventura, Caleb McLaughlin, Gabrielle Union, Nick Kroll, Nicola Coughlan
--------------------------------------------------
ITEM #14
TITLE: Imperfeitamente Perfeita (2025)
LINK : https://www.imdb.com/pt/title/tt30096221/?ref_=rlm
INFO : Comédia, Drama, Emma Mackey, Jamie Lee Curtis, Albert Brooks, Spike Fearn
--------------------------------------------------
ITEM #15
TITLE: O Morro dos Ventos Uivantes (2026)
LINK : https://www.imdb.com/pt/title/tt32897959/?ref_=rlm
INFO : Drama, Romance, Jacob Elordi, Margot Robbie, Owen Cooper, Alison Oliver
--------------------------------------------------
ITEM #16
TITLE: Isso Ainda Está de Pé? (2025)
LINK : https://www.imdb.com/pt/title/tt28083456/?ref_=rlm
INFO : Comédia, Drama, Will Arnett, Laura Dern, Andra Day, Bradley Cooper
--------------------------------------------------
ITEM #17
TITLE: Para Sempre Medo (2025)
LINK : https://www.imdb.com/pt/title/tt32332404/?ref_=rlm
INFO : Terror, Tatiana Maslany, Rossif Sutherland, Birkett Turton, Eden Weiss
--------------------------------------------------
ITEM #18
TITLE: O Frio da Morte (2025)
LINK : https://www.imdb.com/pt/title/tt7574556/?ref_=rlm
INFO : Ação, Suspense, Emma Thompson, Judy Greer, Marc Menchaca, Laurel Marsden
--------------------------------------------------
ITEM #19
TITLE: EPiC: Elvis Presley in Concert (2025)
LINK : https://www.imdb.com/pt/title/tt35003538/?ref_=rlm
INFO : Documentário, Musical, Elvis Presley
--------------------------------------------------
ITEM #20
TITLE: Nuremberg (2025)
LINK : https://www.imdb.com/pt/title/tt29567915/?ref_=rlm
INFO : Biografia, Drama, História, Rami Malek, Russell Crowe, Michael Shannon, Leo Woodall
--------------------------------------------------
ITEM #21
TITLE: A História do Som (2025)
LINK : https://www.imdb.com/pt/title/tt15799524/?ref_=rlm
INFO : Drama, História, Musical, Paul Mescal, Josh O&#x27;Connor, Chris Cooper, Leo Cocovinis
--------------------------------------------------
ITEM #22
TITLE: O Olhar Misterioso do Flamingo (2025)
LINK : https://www.imdb.com/pt/title/tt22237964/?ref_=rlm
INFO : Drama, Tamara Cortes, Matías Catalán, Paula Dinamarca, Pedro Muñoz
--------------------------------------------------
ITEM #23
TITLE: Super Duendes: Unidos pela Diversão (2024)
LINK : https://www.imdb.com/pt/title/tt31259487/?ref_=rlm
INFO : Animação, Comédia, Família, Jella Haase, Paul Pizzera, Michael Ostrowski, Annette Frier
--------------------------------------------------
ITEM #24
TITLE: Cara de Um, Focinho de Outro (2026)
LINK : https://www.imdb.com/pt/title/tt26443616/?ref_=rlm
INFO : Animação, Aventura, Comédia, Piper Curda, Bobby Moynihan, Jon Hamm, Isiah Whitlock Jr.
--------------------------------------------------
ITEM #25
TITLE: Dois Procuradores (2025)
LINK : https://www.imdb.com/pt/title/tt35521200/?ref_=rlm
INFO : Biografia, Policial, Drama, Alexander Kuznetsov, Anatoliy Beliy, Dmitrijus Denisiukas, Aleksandr Filippenko
--------------------------------------------------
ITEM #26
TITLE: Velhos Bandidos (2026)
LINK : https://www.imdb.com/pt/title/tt34382332/?ref_=rlm
INFO : Ação, Comédia, Policial, Hugo Bonèmer, Vladimir Brichta, Reginaldo Faria, Vera Fischer
--------------------------------------------------
ITEM #27
TITLE: Mato Ou Morro (2026)
LINK : https://www.imdb.com/pt/title/tt36204261/?ref_=rlm
INFO : Comédia, Sacha Bali, Raphael Logam
--------------------------------------------------
ITEM #28
TITLE: A Noiva! (2026)
LINK : https://www.imdb.com/pt/title/tt30851137/?ref_=rlm
INFO : Drama, Terror, Romance, Jake Gyllenhaal, Jessie Buckley, Christian Bale, Penélope Cruz
--------------------------------------------------
ITEM #29
TITLE: O Testamento de Ann Lee (2025)
LINK : https://www.imdb.com/pt/title/tt34819091/?ref_=rlm
INFO : Biografia, Drama, História, Amanda Seyfried, Lewis Pullman, Thomasin McKenzie, Matthew Beard
--------------------------------------------------
ITEM #30
TITLE: Missão Refúgio (2026)
LINK : https://www.imdb.com/pt/title/tt32357218/?ref_=rlm
INFO : Ação, Suspense, Jason Statham, Bill Nighy, Daniel Mays, Naomi Ackie
--------------------------------------------------
ITEM #31
TITLE: Segredo Obscuro (2024)
LINK : https://www.imdb.com/pt/title/tt12706836/?ref_=rlm
INFO : Comédia, Terror, Suspense, Elisabeth Moss, Kate Hudson, Kaia Gerber, Elizabeth Berkley
--------------------------------------------------
ITEM #32
TITLE: POV: Presença Oculta (2025)
LINK : https://www.imdb.com/pt/title/tt37538172/?ref_=rlm
INFO : Terror, Jaime M. Callica, Sean Rogerson, Catherine Lough Haggquist, Elizabeth Longshaw
--------------------------------------------------
ITEM #33
TITLE: Os Peludos 2 (2025)
LINK : https://www.imdb.com/pt/title/tt28779965/?ref_=rlm
INFO : Animação, Aventura, Comédia, Yuri Kolokolnikov, Vyacheslav Kopeykin, Oleg Kulikovich, Veronika Makeeva
--------------------------------------------------
ITEM #34
TITLE: Colegas e o herdeiro (2025)
LINK : https://www.imdb.com/pt/title/tt29668647/?ref_=rlm
INFO : Família, Giovane Correa, Rafaela Fontanetti, Ariel Goldenberg, Rita Pokk
--------------------------------------------------
ITEM #35
TITLE: O Monstro do Meu Quarto (2025)
LINK : https://www.imdb.com/pt/title/tt23172090/?ref_=rlm
INFO : Ação, Drama, Terror, Mads Mikkelsen, Sophie Sloan, Sheila Atim, Rebecca Henderson
--------------------------------------------------
ITEM #36
TITLE: Billie Eilish: Hit Me Hard and Soft - The Tour (Live in 3D) (2026)
LINK : https://www.imdb.com/pt/title/tt39018643/?ref_=rlm
INFO : Documentário, James Cameron, Billie Eilish, Finneas
--------------------------------------------------
ITEM #37
TITLE: A Princesa e o Plebeu (2024)
LINK : https://www.imdb.com/pt/title/tt10996076/?ref_=rlm
INFO : Animação, Comédia, Família, Marek Lambora, Anna Fialová, Ales Procházka, Zbysek Pantucek
--------------------------------------------------
ITEM #38
TITLE: Devoradores de Estrelas (2026)
LINK : https://www.imdb.com/pt/title/tt12042730/?ref_=rlm
INFO : Ficção científica, Ryan Gosling, Milana Vayntrub, Ken Leung, Sandra Hüller
--------------------------------------------------
ITEM #39
TITLE: Eternal Return (2025)
LINK : https://www.imdb.com/pt/title/tt27725750/?ref_=rlm
INFO : Fantasia, Romance, Ficção científica, Kit Harington, Naomi Scott, Sonoya Mizuno, Simon Callow
--------------------------------------------------
ITEM #40
TITLE: Eles Vão Te Matar (2026)
LINK : https://www.imdb.com/pt/title/tt31728330/?ref_=rlm
INFO : Ação, Comédia, Terror, Zazie Beetz, Patricia Arquette, Myha&#x27;la, Tom Felton
--------------------------------------------------
ITEM #41
TITLE: O Sacerdote Cantor (2025)
LINK : https://www.imdb.com/pt/title/tt32207971/?ref_=rlm
INFO : Drama, Roberto Benigni, Andrea Bocelli, Matteo Bocelli, Artin John
--------------------------------------------------
ITEM #42
TITLE: O Drama (2026)
LINK : https://www.imdb.com/pt/title/tt33071426/?ref_=rlm
INFO : Comédia, Romance, Robert Pattinson, Zendaya, Alana Haim, Mamoudou Athie
--------------------------------------------------
ITEM #43
TITLE: Eu &amp; Você na Toscana (2026)
LINK : https://www.imdb.com/pt/title/tt36352591/?ref_=rlm
INFO : Comédia, Romance, Regé-Jean Page, Halle Bailey, Marco Calvani, Stefania Casini
--------------------------------------------------
ITEM #44
TITLE: Michael (2026)
LINK : https://www.imdb.com/pt/title/tt11378946/?ref_=rlm
INFO : Biografia, Drama, História, Jaafar Jackson, Juliano Krue Valdi, Tony von Halle, Miles Teller
--------------------------------------------------
ITEM #45
TITLE: Pinóquio: Maldição de Madeira (2026)
LINK : https://www.imdb.com/pt/title/tt30887701/?ref_=rlm
INFO : Fantasia, Terror, Suspense, Richard Brake, Robert Englund, Adrian Burton, Kelly Rian Sanson
--------------------------------------------------
ITEM #46
TITLE: Fleak (2025)
LINK : https://www.imdb.com/pt/title/tt14813764/?ref_=rlm
INFO : Animação, Aventura, Comédia, Owen de la Hoyde, Tori Johnson, Tom Hudson, Paul Spera
--------------------------------------------------
ITEM #47
TITLE: Minha Melhor Amiga (2026)
LINK : https://www.imdb.com/pt/title/tt37458193/?ref_=rlm
INFO : Comédia, Frederico Amaral, Gabi Amaral, Thaila Ayala, Giulia Benite
--------------------------------------------------
ITEM #48
TITLE: Animal Friends (2026)
LINK : https://www.imdb.com/pt/title/tt16911616/?ref_=rlm
INFO : Ação, Aventura, Comédia, Jakey Schiff, Emilio Iannucci, Kexin Wang, Jason Momoa
--------------------------------------------------
ITEM #49
TITLE: Mestres do Universo (2026)
LINK : https://www.imdb.com/pt/title/tt0427340/?ref_=rlm
INFO : Ação, Aventura, Família, Morena Baccarin, Idris Elba, Alison Brie, Jared Leto
--------------------------------------------------
ITEM #50
TITLE: Dia D (2026)
LINK : https://www.imdb.com/pt/title/tt15047880/?ref_=rlm
INFO : Ficção científica, Suspense, Josh O&#x27;Connor, Emily Blunt, Eve Hewson, Colin Firth
--------------------------------------------------
ITEM #51
TITLE: Toy Story 5 (2026)
LINK : https://www.imdb.com/pt/title/tt29355505/?ref_=rlm
INFO : Animação, Aventura, Comédia, Tom Hanks, Greta Lee, Tim Allen, Joan Cusack
--------------------------------------------------
ITEM #52
TITLE: Minha Vida com Shurastey (2026)
LINK : https://www.imdb.com/pt/title/tt32558909/?ref_=rlm
INFO : Drama, Nicolas Prattes, Marina Moschen
--------------------------------------------------
ITEM #53
TITLE: O Garoto do Cachecol Vermelho (2026)
LINK : https://www.imdb.com/pt/title/tt36986173/?ref_=rlm
INFO : Drama
--------------------------------------------------
ITEM #54
TITLE: The Backrooms (2026)
LINK : https://www.imdb.com/pt/title/tt26657236/?ref_=rlm
INFO : Terror, Ficção científica, Renate Reinsve, Chiwetel Ejiofor, Mark Duplass, Lukita Maxwell
--------------------------------------------------
ITEM #55
TITLE: Verity (2026)
LINK : https://www.imdb.com/pt/title/tt32261958/?ref_=rlm
INFO : Policial, Drama, Mistério, Anne Hathaway, Brady Wagner, Asel Swango, Daniel Echevarria
--------------------------------------------------
ITEM #56
TITLE: O Gatola da Cartola (2026)
LINK : https://www.imdb.com/pt/title/tt2321555/?ref_=rlm
INFO : Animação, Aventura, Comédia, Bill Hader, Xochitl Gomez, Tiago Martinez, Quinta Brunson
--------------------------------------------------
ITEM #57
TITLE: Angry Birds 3: O Filme (2026)
LINK : https://www.imdb.com/pt/title/tt32557122/?ref_=rlm
INFO : Animação, Ação, Aventura, Lily James, Walker Scobell, Keke Palmer, Emma Myers
--------------------------------------------------
